{
    "name": "Nanobanana Pro",
    "short_name": "Nanobanana",
    "description": "Conversational AI-powered image generation platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#8b5cf6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "productivity",
        "utilities",
        "graphics"
    ],
    "screenshots": []
}